<!DOCTYPE html>
<html>
<head>
  <title>Flashcards</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>Flashcards for CSET 115</h1>
  <section class="vertical-center slider">
    <div>
      <p>Question:</p>
      <p>What is Generic Product</p>
      <p>Answer:</p>
      <p>Stand-alone systems that are marketed and sold to any customer who wishes to buy them.</p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
    <div>
      <p>Question:</p>
      <p></p>
      <p>Answer:</p>
      <p></p>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        horizontal: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        horizontal: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        horizontal: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        horizontal: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        horizontal: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
